{
  "name": "Trenerka — Smart Fitness",
  "short_name": "Trenerka",
  "description": "CRM и кабинеты для тренеров Smart Fitness, клиентов и администраторов",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080808",
  "theme_color": "#080808",
  "lang": "ru",
  "categories": ["fitness", "health", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Выбор роли",
      "short_name": "Войти",
      "url": "/login",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Тренер",
      "short_name": "Тренер",
      "url": "/login/trainer",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Smart Fitness",
      "short_name": "SF",
      "url": "/login/smart-fitness",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Кабинет клиента",
      "short_name": "Клиент",
      "url": "/login/client",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Администратор",
      "short_name": "Админ",
      "url": "/login/admin",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
